{
  "name": "zamproject",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "pnpm --filter backend run dev",
    "dev:web": "pnpm --filter frontend run dev",
    "build": "pnpm -r run build",
    "deploy:api": "pnpm --filter backend run deploy",
    "deploy:web": "pnpm --filter frontend run deploy",
    "deploy": "pnpm run build && pnpm run deploy:api && pnpm run deploy:web"
  }
}
